{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": [
        "javaSolver",
        "javaSolver/solver"
    ],
    "java.project.referencedLibraries": []
}